{
  "name": "localhost-proxy-server",
  "version": "1.0.2",
  "description": "A simple local proxy server to forward requests",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReWar1311/localhost-proxy-server.git"
  },
  "bugs": {
    "url": "https://github.com/ReWar1311/localhost-proxy-server.git/issues"
  },
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "proxy",
    "localhost",
    "forwarding"
  ],
  "author": "Prashant Rewar",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17"
  }
}
